**SimpleDiscordBot**
*First project on gitlab*

This bot was maid for beginers in JavaScript
So this is Open Source.


Guid for Json File:
`prefix` : `Prefix like "="`,
`token` : `insert your token`,
`author` : `yourname`,
`version` : `insert version like "Beta 0.1"`


**ENJOY**